<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            height: 50px;
            width: 50px;
            background-color: blue;
            border: 2px solid black;
            transform: rotate(40deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
        .box2{
            height: 50px;
            width: 50px;
            background-color: red;
            border: 2px solid black;
            transform: rotate(0.25turn);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
        .box3{
            height: 50px;
            width: 50px;
            background-color: pink;
            border: 2px solid black;
            transform: rotateX(40deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
        .box4{
            height: 50px;
            width: 50px;
            background-color: yellow;
            border: 2px solid black;
            transform: rotateY(40deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
        .box5{
            height: 50px;
            width: 50px;
            background-color: yellowgreen;
            border: 2px solid black;
            transform: rotateZ(40deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
        .box6{
            height: 50px;
            width: 50px;
            background-color:aqua;
            border: 2px solid black;
            transform: scale(1.6);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
        .box7{
            height: 50px;
            width: 50px;
            background-color: orange;
            border: 2px solid black;
            transform: skew(5deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
        .box8{
            height: 50px;
            width: 50px;
            background-color:violet;
            border: 2px solid black;
            transform: translateX(34px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
        .box9{
            height: 50px;
            width: 50px;
            background-color:slategray;
            border: 2px solid black;
            transform: translateY(100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
        .box10{
            height: 50px;
            width: 50px;
            background-color:tomato;
            border: 2px solid black;
            transform: translateY(-100%) skew(30deg) translateX(-45%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
        .box11{
            height: 50px;
            width: 50px;
            background-color:gold;
            border: 2px solid black;
            transform: rotate(45deg);
            transform-origin: 30% 0%;  /* origin change hota h isse */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
        <div class="box7">box7</div>
        <div class="box8">box8</div>
        <div class="box9">box9</div>
        <div class="box10">box10</div>
        <div class="box11">box11</div>
    </div>
</body>
</html>