<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container1{
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                    "side article article"
                                    "footer footer footer";
        }

        .item1{
            border: 2px solid red;
            height: 55px;
        }

        .item-1{
            grid-area: nav;
            background-color: aqua;
        }
        .item-2{
            grid-area: side;
            background-color: purple;
        }
        .item-3{
            grid-area: article;
            background-color: palevioletred;
        }
        .item-4{
            grid-area: footer;
        }
        .item-5{
            grid-area: nav;
        }

    </style>
</head>
<body>
    <div class="container1">
        <div class="item1 item-1">1</div>
        <div class="item1 item-2">2</div>
        <div class="item1 item-3">3</div>
        <div class="item1 item-4">4</div>
        <div class="item1 item-5">5</div>
    </div>
</body>
</html>