<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container1{
            border: 2px solid black;
            display: grid;
            grid-template-columns: [pehla] 120px [doosra] 100px [t]; /* 2 column bane uski pahli line ka naam pahla and so on... */
            grid-template-rows: 100px 100px 100px;
        }

        .item1{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        .item-4{
            grid-row: 1/2;; /* 1 se start ho 2 tak jaye */
            grid-column: doosra/t;;
        }

        .item-1{
            grid-row: 1/2;; 
            grid-column: 1/2;;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="item1 item-1">1</div>
        <div class="item1">2</div>
        <div class="item1">3</div>
        <div class="item1 item-4">4</div>
        <div class="item1">5</div>
    </div>
</body>
</html>