<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <!-- transition property ka effect dekhne ke liye chrome par inspect par click kare
    then translate class hatakar aur lagakar dekhe 
    -->

    <style>
        .container{
            background-color: red;
            width: 50vw;
            height: 40vh;
        }

        .box{
            background-color: aquamarine;
            width: 15vw;
            height: 14vh;
            transition-property: color, transform; /* color aur transform property par lag jayega transition ,
            agar saari properties par lagana h toh all likh de */
            transition-duration: 3s;   /* 3 seconds */
            transition-timing-function: ease-in-out;  /* transition function chrome par inspect par click karke
            change waghera karke dekh sakte h */
            transition-delay: 1s;

            /*
            upar ki 4 properties ko combine karke likh sakte h jaise
            transition: all 3s ease-in-out 1s;
            */
        }

        .translate{
            transform: translateX(10vw) translateY(10vh);
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">This is the box</div>
    </div>
</body>
</html>